<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=311782a920922bcb8ae9013ff4cbcf39&amp;type=3#MainStyle" />
    <engine:VisualElement name="fade" picking-mode="Ignore" style="flex-grow: 1;" />
</engine:UXML>
