<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=311782a920922bcb8ae9013ff4cbcf39&amp;type=3#MainStyle" />
    <engine:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: space-between; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; transition-duration: 0.2s; scale: 1 1.1;">
        <engine:Label text="The Climb Of Bacty" name="title" style="font-size: 120px;" />
        <engine:Button text="Play" name="play-button" />
    </engine:VisualElement>
</engine:UXML>
